.section_infomation
{
    .heading
    {
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #000;
    }
    .mt
    {
        margin-top: 45px;
        .infomation
        {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            a 
            {
                img 
                {
                    width: 220px;
                    height: 105px;
                    object-fit: cover;
                }
            }
            .infomation_content
            {
                .title
                {
                    text-transform: capitalize;
                    &:hover 
                    {
                        color: #dca447;
                        transition: .3s ease-in-out;
                    }
                }
                p 
                {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 14px;
                }
              
            }
        }
        .list_event
        {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            a 
            {
                font-size: 14px;
                font-weight: 500;
                &:hover
                {
                    color: #dca447;
                    transition: .3s ease-in-out;
                }
            }
           
            .calendar
            {
                border: 1px solid #e4e4e4;
                border-radius: 3px;
                width: 57px;
                height: 57px;
                .m_y
                {
                    height: 20px;
                    background-color: #e4e4e4;
                    color: #707070;
                    font-size: 11px;
                    font-weight: 500;
                    text-align: center;
                    margin-top: -1px;
                    padding: 4px 5px;
                }
                .day
                {
                    height: 37px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 22px;
                    font-weight: 700;
                    color: #dca447;
                }
            }
           
        }
    }
}
@media (max-width:800px) {
    .section_infomation
    {
        .heading
        {
            text-align: center;
            margin-top: 10px;
        }
        .infomation
        {
            flex-direction: column;

            a 
            {
                width: 100%;
                img 
                {
                    width: 100% !important;
                    height: 200px !important;
                }
            }
        }
    }
}  
